PORT=5000
MONGO_URI=mongodb+srv://ayeshamuskan436:EO4WS5GvAklkkNKt@cluster123.iwzbmi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123
JWT_SECRET=supersecret_jwt_key_here
OPENAI_API_KEY=your_openai_key_here   # we'll use later for AI
